<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Live #3 - Le CSS</title>
    </head>
    <body>

        <h1 class="blue italic">Je suis le titre principale de la page</h1>
        <h2 class="italic">Je suis le titre de niveau 2 de la page</h2>
        <h3>Je suis le titre de niveau 3 de la page</h3>
        <h4 class="blue">Je suis le titre de niveau 4 de la page</h4>
        <h5>Je suis le titre de niveau 5 de la page</h5>
        <h6>Je suis le titre de niveau 6 de la page</h6>

        <p class="blanc">Premier paragraphe : Elit risus inceptos</p>
        <p class="italic">Deuxieme paragraphe : Elit risus inceptos</p>
        


    </body>    
</html>